<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Color Workshop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive">
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <center>
        <h1>🎨 Color Workshop 🎨</h1>
        <p>by DetKewlDog</p>
    </center>
    <center id="workspace" style="margin-top: 10%;">
        <button id="addpal" class="btn-pal new" oncontextmenu="return false;" onclick="createPalette()">▼</button>
    </center>
    <script src="scripts.js"></script>
</body>
</html>